# cs_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minjem/cs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minjem/cs/: DumiCSAppliation.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/minjem/cs/model/: Result.kt
app/src/main/java/com/minjem/cs/source/network/: NetworkAPI.kt
app/src/main/java/com/minjem/cs/util/: LogUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minjem/cs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
