// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_activity = "1.1.0"
        version_androidXTest = '1.3.0'
        version_coroutines = "1.4.2"
        version_dexMaker = "2.12.1"
        version_dagger_hilt = "2.30.1-alpha"
        version_espresso = "3.3.0"
        version_fragment = "1.2.5"
        version_hilt = '1.0.0-alpha02'
        version_junit = "4.13.1"
        version_kotlin = "1.4.21"
        version_lifecycle = "2.2.0"
        version_mockito = "2.8.9" // Do not upgrade mockito to v3+ there is a bug
        version_navigation = "2.3.1"
        version_paging = "3.0.0-alpha12"
        version_retrofit = "2.9.0"
        version_room = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_dagger_hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}